<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            border: 4px solid red;
        }

        .container {
            border: 5px solid black;
            position: relative;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: chocolate;
        }

        #box-2 {
            background-color: seagreen;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        #box-3 {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <h1>Explore Relative and Absolute</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint maxime laudantium architecto, nulla omnis vel iusto
        expedita voluptatibus quas nihil accusantium, soluta perferendis, alias quia ratione odio voluptas qui
        consequuntur repellendus? Aperiam iusto placeat, ad nihil illum iure itaque totam ipsum distinctio consequuntur
        vero reprehenderit aliquid maxime! Aliquam, possimus quod!</p>

    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>