<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome {
            background-color: red;
            height: 200px;
        }

        @media only screen and (max-width:688px) {
            .welcome {
                background-color: royalblue;
                height: 400px;
                text-align: center;
            }
        }

        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome {
                background-color: darkcyan;
                height: 700px;
                text-align: right;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="welcome">
            <h1>Welcome</h1>
        </div>
    </header>
</body>

</html>